[storage]
driver = "vfs"
graphroot = "/home/build/.local/share/containers/storage"
runroot = "/home/build/.local/share/containers/run"

[storage.options.overlay]
mount_program = "/usr/bin/fuse-overlayfs"
