FROM quay.io/buildah/stable:v1.26.0

# Set up the working directory
USER build
WORKDIR /home/build

# Create necessary CNI directories with correct permissions
RUN mkdir -p /home/build/.config/cni/net.d/ && chmod -R 755 /home/build/.config/cni

# Copy the custom containers.conf
COPY docker/docker/containers.conf /home/build/.config/containers/containers.conf

# Set XDG_CONFIG_HOME to point to the correct config directory
ENV XDG_CONFIG_HOME=/home/build/.config
ENV CONTAINERS_CONF=/home/build/.config/containers/containers.conf

# Add the plugin binary
ADD release/linux/amd64/drone-docker /bin/

# Set the entrypoint to the plugin binary
ENTRYPOINT ["/bin/drone-docker"]
