[storage]
driver = "vfs"  # or "overlay"
runroot = "/home/build/.local/share/containers/storage"
graphroot = "/home/build/.local/share/containers/storage"

[storage.options]
mount_program = "/usr/bin/fuse-overlayfs"  
